style: github
template: CHANGELOG.tpl.md
info:
  title: CHANGELOG
  repository_url: https://github.com/daitangio/sid-arduino-lib
options:
  # merges:
  #   pattern: "^Merge branch '(\\w+)'$"
  #   pattern_maps:
  #     - Source
  commits:
    filters:
      Type:
        - Fix
        - Updated
        - Included
        - Typo
        - Merge
    #   - feat
    #     - perf
    #     - refactor
  commit_groups:
    # title_maps:
    #   feat: Features
    #   fix: Bug Fixes
    #   perf: Performance Improvements
    #   refactor: Code Refactoring
  header:
    pattern: "^((\\w+):*\\s.*)$"
    pattern_maps:
      - Subject
      - Type
  notes:
    keywords:
      - BREAKING CHANGE